# GROUP-10-FINAL-PROJECT

./: .gitignore  README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studybuddy/: HistoryActivity.java  HistoryAdapter.java  Login.java  MainActivity.java  MessageAdapter.java  NetworkUtils.java  QuizSessionAdapter.java  QuizSessionDetailActivity.java  ReviewSession.java  ReviewerResponse.java  ReviewerService.java  ReviewerViewModel.java  SignUp.java  SplashActivity.java
app/src/main/java/com/example/studybuddy/api/: ChatMessage.java  Choice.java  GroqApiService.java  GroqChatRequest.java  GroqChatResponse.java  QuizResult.java  Usage.java
app/src/main/java/com/example/studybuddy/data/: AppDatabase.java  CategoryPerformance.java  QuizHistory.java  QuizHistoryDao.java
app/src/main/res/drawable/: button.xml  circle_background.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_quiz_session_detail.xml  activity_reviewer.xml  activity_sign_up.xml  activity_splash.xml  dialog_internet.xml  item_history.xml  item_message.xml  item_message_with_options.xml  item_quiz_session.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
