<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_80"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boi, walang internet? Bayad Bayad din"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="OK"
        android:backgroundTint="@color/white"
    android:textColor="@color/accent_black"
    android:layout_gravity="center" />

</LinearLayout>